# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/uber

# Command Line History (newest to oldest):
:q
|2,0,1734555166,,"q"
:wq
|2,0,1734459095,,"wq"
:Pluginstall
|2,0,1734458353,,"Pluginstall"
:w
|2,0,1734458338,,"w"
:lazy
|2,0,1734374588,,"lazy"
:X
|2,0,1734207041,,"X"
:ranger
|2,0,1733571202,,"ranger"
:q!
|2,0,1732474033,,"q!"
:set mouse=a
|2,0,1732388746,,"set mouse=a"
:help
|2,0,1732388697,,"help"

# Search String History (newest to oldest):
?/uber
|2,1,1734555128,47,"uber"
?/ube
|2,1,1734555111,47,"ube"
?/moc
|2,1,1733145765,47,"moc"
?/kapitola 5
|2,1,1732994934,47,"kapitola 5"
?/Lekce 4
|2,1,1732820589,47,"Lekce 4"
?/lekce 2
|2,1,1732473004,47,"lekce 2"
?/undo
|2,1,1732390325,47,"undo"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	ueberzug 18.2.3-1
|3,1,0,1,1,0,1734555151,"ueberzug 18.2.3-1"
"1	BLOCK	0
	a
	c
|3,0,1,2,2,0,1733571892,"a","c"
"2	CHAR	0
	d) Také se dokážeš vzdělávat?
	     b) Fialky jsou modré,
	     c) Inteligence se učí,
	     a) Růže jsou červené,
	
	
|3,0,2,0,6,0,1732473975,"d) Také se dokážeš vzdělávat?","     b) Fialky jsou modré,","     c) Inteligence se učí,","     a) Růže jsou červené,","",""
"3	LINE	0
	      4)  Mám auto,
	      5)  Hodinky ukazují čas,
|3,0,3,1,2,0,1732473638,"      4)  Mám auto,","      5)  Hodinky ukazují čas,"
"4	LINE	0
	  2. Napiš  dd  pro smazání řádku a jeho uložení do bufferu.
|3,0,4,1,1,0,1732391083,"  2. Napiš  dd  pro smazání řádku a jeho uložení do bufferu."
"5	LINE	0
			$ (do konce řádku), atd.
|3,0,5,1,1,0,1732391034,"		$ (do konce řádku), atd."
"6	LINE	0
	
|3,0,6,1,1,0,1732390989,""
"7	LINE	0
	  3. Pro smazání celého řádku napiš:    dd
|3,0,7,1,1,0,1732390739,"  3. Pro smazání celého řádku napiš:    dd"
"8	LINE	0
	      4)  Mám auto,
	      5)  Hodinky ukazují čas,
|3,0,8,1,2,0,1732390247,"      4)  Mám auto,","      5)  Hodinky ukazují čas,"
"9	LINE	0
	      1)  Růže jsou červené,
	      2)  Bláto je zábavné,
	      3)  Fialky jsou modré,
	      4)  Mám auto,
	      5)  Hodinky ukazují čas,
	      6)  Cukr je sladký,
|3,0,9,1,6,0,1732390227,"      1)  Růže jsou červené,","      2)  Bláto je zábavné,","      3)  Fialky jsou modré,","      4)  Mám auto,","      5)  Hodinky ukazují čas,","      6)  Cukr je sladký,"
"-	CHAR	0
	x
|3,0,36,0,1,0,1732473832,"x"

# File marks:
'0  1552  0  ~/.config/ranger/soubory.txt
|4,48,1552,0,1734555166,"~/.config/ranger/soubory.txt"
'1  2  73  ~/.vimrc
|4,49,2,73,1734459095,"~/.vimrc"
'2  11  14  ~/.config/nvim/init.vim
|4,50,11,14,1734458357,"~/.config/nvim/init.vim"
'3  35  0  ~/.config/nvim/init.vim
|4,51,35,0,1734455558,"~/.config/nvim/init.vim"
'4  25  0  ~/.config/nvim/init.vim
|4,52,25,0,1734455558,"~/.config/nvim/init.vim"
'5  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,53,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
'6  46  0  ~/.config/nvim/init.lua
|4,54,46,0,1734374592,"~/.config/nvim/init.lua"
'7  232  0  ~/.config/nvim/plugged/fzf/plugin/fzf.vim
|4,55,232,0,1734272426,"~/.config/nvim/plugged/fzf/plugin/fzf.vim"
'8  1  0  ~/MEGA/txt/grep.txt
|4,56,1,0,1734207057,"~/MEGA/txt/grep.txt"
'9  1  0  ~/MEGA/txt/zapisnik.txt
|4,57,1,0,1734207001,"~/MEGA/txt/zapisnik.txt"

# Jumplist (newest first):
-'  1552  0  ~/.config/ranger/soubory.txt
|4,39,1552,0,1734555166,"~/.config/ranger/soubory.txt"
-'  51  0  ~/.config/ranger/soubory.txt
|4,39,51,0,1734555111,"~/.config/ranger/soubory.txt"
-'  1  0  ~/.config/ranger/soubory.txt
|4,39,1,0,1734555052,"~/.config/ranger/soubory.txt"
-'  2  73  ~/.vimrc
|4,39,2,73,1734459095,"~/.vimrc"
-'  2  73  ~/.vimrc
|4,39,2,73,1734459095,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1734459085,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1734459085,"~/.vimrc"
-'  11  14  ~/.config/nvim/init.vim
|4,39,11,14,1734458357,"~/.config/nvim/init.vim"
-'  11  14  ~/.config/nvim/init.vim
|4,39,11,14,1734458357,"~/.config/nvim/init.vim"
-'  11  14  ~/.config/nvim/init.vim
|4,39,11,14,1734458357,"~/.config/nvim/init.vim"
-'  11  14  ~/.config/nvim/init.vim
|4,39,11,14,1734458357,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1734458331,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1734458331,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1734458331,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1734458331,"~/.config/nvim/init.vim"
-'  35  0  ~/.config/nvim/init.vim
|4,39,35,0,1734455558,"~/.config/nvim/init.vim"
-'  25  0  ~/.config/nvim/init.vim
|4,39,25,0,1734455558,"~/.config/nvim/init.vim"
-'  35  0  ~/.config/nvim/init.vim
|4,39,35,0,1734455558,"~/.config/nvim/init.vim"
-'  25  0  ~/.config/nvim/init.vim
|4,39,25,0,1734455558,"~/.config/nvim/init.vim"
-'  35  0  ~/.config/nvim/init.vim
|4,39,35,0,1734455558,"~/.config/nvim/init.vim"
-'  25  0  ~/.config/nvim/init.vim
|4,39,25,0,1734455558,"~/.config/nvim/init.vim"
-'  35  0  ~/.config/nvim/init.vim
|4,39,35,0,1734455558,"~/.config/nvim/init.vim"
-'  25  0  ~/.config/nvim/init.vim
|4,39,25,0,1734455558,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1734455550,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1734455550,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1734455550,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1734455550,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  1  0  ~/.config/nvim/init.lua/lua/theprimeagen/a
|4,39,1,0,1734430062,"~/.config/nvim/init.lua/lua/theprimeagen/a"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  46  0  ~/.config/nvim/init.lua
|4,39,46,0,1734374592,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1734374576,"~/.config/nvim/init.lua"

# History of marks within files (newest to oldest):

> ~/.config/ranger/soubory.txt
	*	1734555163	0
	"	1552	0

> ~/.vimrc
	*	1734459091	0
	"	2	73
	^	2	74
	.	2	73
	+	2	73

> ~/.config/nvim/init.vim
	*	1734458355	0
	"	11	14
	^	11	15
	.	11	14
	+	34	63
	+	11	14

> ~/.config/nvim/init.lua/lua/theprimeagen/a
	*	1734430057	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.config/nvim/init.lua
	*	1734374589	0
	"	46	0

> ~/.config/nvim/plugged/fzf/plugin/fzf.vim
	*	1734272421	0
	"	232	0

> ~/MEGA/txt/grep.txt
	*	1734207047	0
	"	1	0

> ~/MEGA/txt/zapisnik.txt
	*	1734206996	0
	"	1	0

> ~/.config/nvim/plugged/telescope-media-files.nvim/lua/media_files.lua
	*	1734200511	0
	"	126	0

> ~/bible csp.txt
	*	1734179776	0
	"	61	0

> ~/.config/ranger/rifle.conf
	*	1733571922	0
	"	1	0

> /tmp/tmp6buh3tjw
	*	1733571899	0
	"	1	1
	^	1	2
	.	2	0
	+	2	0

> ~/MEGA/txt/22.Zjevení Janovo.txt
	*	1733571861	0
	"	12	0

> ~/.config/ranger/.config/ranger/soubory.txt
	*	1733144714	0
	"	1	0

> ~/.config/ranger/colorschemes/.config/ranger/soubory.txt
	*	1733144700	0
	"	1	0

> ~/.zshrc
	*	1732995863	0
	"	72	92
	^	72	93
	.	72	92
	+	72	92

> /tmp/tutorMomljz
	*	1732994963	0
	"	395	2

> /tmp/tutor9HEDym
	*	1732821471	0
	"	61	0

> /tmp/tutorVUQI7X
	*	1732820791	0
	"	250	0

> /tmp/tutoreB1z4O
	*	1732820279	0
	"	6	0

> /tmp/tutorMzYgmL
	*	1732820254	0
	"	1	0

> /tmp/tutorEm1abC
	*	1732820085	0
	"	1	0

> /tmp/tutorKHg3IP
	*	1732819677	0
	"	91	0

> /tmp/tutorwn1Jvg
	*	1732819456	0
	"	1	0

> /tmp/tutorMkMohe
	*	1732819325	0
	"	1	0

> /tmp/tutor9IUkqS
	*	1732819017	0
	"	308	0

> /tmp/tutorBwlMbm
	*	1732818955	0
	"	1	0

> ~/.config/alacritty/alacritty.toml
	*	1732477893	0
	"	1	0

> /tmp/tutor8G6OF4
	*	1732474024	0
	"	319	0
	.	293	0
	+	165	0
	+	197	0
	+	224	0
	+	245	0
	+	292	0
	+	293	0

> /tmp/tutorgHdHTn
	*	1732391619	0
	"	1	0

> /tmp/tutor9QL0Nk
	*	1732391173	0
	"	284	1
	^	275	0
	.	275	0
	+	108	42
	+	148	0
	+	171	0
	+	173	0
	+	178	0
	+	108	0
	+	150	0
	+	227	0
	+	221	0
	+	224	0
	+	245	0
	+	257	0
	+	259	0
	+	261	0
	+	275	0
	+	270	0
	+	285	0
	+	275	0

> /tmp/tutorDrHDuI
	*	1732389038	0
	"	1	0

> /tmp/tutor63TJMn
	*	1732389009	0
	"	69	0

> ~/tutor
	*	1732388871	0
	"	1	0

> /usr/share/vim/vim91/doc/help.txt
	*	1732388706	0
	"	1	0

> ~/.config/nvim/init.vim§§
	*	1731845765	0
	"	138	0
	^	221	0
	.	220	64
	+	220	64

> ~/Stažené/betterlockscreen-betterlockscreen-bdfc4fa/install.sh
	*	1730129528	0
	"	1	0
